#cover {
  .swiper-container, .swiper-slide {
    width: 100%;
    img.slide {
      width: 100%;
    }
  }

  #navigation {
    text-align: center;
    position: absolute;
    bottom: 28px;
    width: 100%;
    .swiper-pagination-switch {
      display: inline-block;
      height: 6px;
      width: 6px;
      background-color: rgba(0,0,0,0.5);
      border-radius: 6px;
      margin: 0 2px;
    }

    .swiper-active-switch {
      background-color: rgba(240,240,240,0.5);
    }
  }

  .start-btn {
    position: relative;
    height: 20px;
    width: 60px;
    // margin-bottom: -50px;
    top: -30%;
  }
}
