#generation-choose {
	display: none;
	height: 100%;

	.container {
		height: 100%;
	}

	.placeholder {
		height: 50%;
	}

	#g80, #g90 {
		// height: 50px;
		// font-size: 20px;
		// margin-bottom: 20px;
	}
}
