#init-game {
    display: none;
	height: 100%;

	.container {
		height: 100%;
	}

	.full {
		height: 100%;
	}

    img {
    	width: 50%;
        border: 5px solid white;
    }
    .btn-line {
    	text-align: center;
    	margin-top: 5%;
	    #reset-group, #start-guess {
	    	width: 100%;
	    	// margin-right: 2%;
	    	// margin-left: 2%;
	    	// font-size: 16px;
	    }
    }
}
