#select-template {
    display: none;
    height: 100%;

    .wrapper {
        // width: 78%;
        // margin: 0 auto;

        #m-temp-line {
            position: absolute;
            top: 14%;
            left: 0;
            width: 100%;
            height: 50%;
            padding-top: 0;
            &.h {
                padding-top: 16%;
            }
            text-align: center;
            // min-height: 300px;

            span {
                position: absolute;
                display: inline-block;
                width: 100%;
                font-size: 40px;
                top: 50%;
                margin-top: -20px;
                color: #a5a5a5;
                z-index: 1;
                left: 0px;
            }

            #m-template {
                max-width: 100%;
                max-height: 100%;
            }
        }

        .tmpls-line {
            position: absolute;
            top: 66%;
            left: 0;
            width: 100%;
            // margin-top: 160%;
            background-color: #B4A38C;
            text-align: center;
            padding: 3% 0;

            .tmpl-btn-wrapper {
                display: inline-block;
                text-align: center;
                width: 20%;
                margin-left: 4%;
                margin-right: 4%;

                #t2, #t3 {
                    width: 40px;
                }

                #t1 {
                    height: 40px;
                }

                .tmpl-btn {
                    cursor: pointer;
                    border: 1px solid white;
                    &.active {
                        border: 1px solid black;
                    }
                }
            }
        }

        .btn-line {
            position: absolute;
            // top: 78%;
            bottom: 5%;
            left: 0;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            // #save, #share {
            //     width: 38%;
            //     margin: 0 2%;
            //     .btn-img {
            //         width: 35%
            //     }
            // }
            #share {
                width: 50%;
                img {
                    width: 75%;
                }
            }
            // #save {
            //     margin-left: 10%;
            // }
            // #share {
            //     margin-right: 10%;
            // }
        }

        #retry {
            position: absolute;
            bottom: 5%;
            right: 0;
            font-size: 12px;
            cursor: pointer;
            // &:hover {
            // }
            // vertical-align: bottom;
            // text-align: right;
            // display: inline-block;
            // float: right;
        }

        #save-tip {
            position: fixed;
            top: 0;
            // bottom: 0;
            left: 0;
            text-align: center;
            width: 100%;
            font-size: 1.6em;
            line-height: 2em;
            color: white;
            background-color: rgba(0,0,0,0.5);
        }
    }

}
