html, body {
  height: 100%;
}
body {
  background-color: #F8E9D1;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
  color: #00B7FF;
}

.btn-main {
  background-color: #ffa41c;
  color: white;
  &:hover {
    background-color: #ed9315;
    color: white;
  }
  &:focus {
    color: white;
  }
}

// #cover,
// #generation-choose,
// #init-game,
// #guess-game,
// #upload,
// #select-template,
// #final-present {
//   .bg {
//     position: absolute;
//     top: 0px;
//     z-index: -1;
//     margin: 0 auto;
//   }
// }

@import "cover";
@import "generation-choose";
@import "init-game";
@import "guess-game";
@import "upload";
@import "select-template";
@import "final-present";
