#upload {
    display: none;

    .title {
        margin-top: 32%;
        margin-bottom: 10px;
        img { max-width: 100%; }
    }

    #uploader-wrapper {
        width: 100%;
        height: 300px;
        background-color: white;

        #upload-btn {
            width: 100%;
            height: 100%;
            cursor: pointer;
            vertical-align: middle;
            text-align: center;
        }
        span {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            top: 50%;
            text-align: center;
            width: 100%;
            margin-top: -12px;
            font-size: 24px;
            color: #868686;
            margin-bottom: -24px;
        }
        #photo-preview {
            width: 300px;
            height: 220px;
            position: relative;
            top: 50%;
            z-index: 2;
            margin-top: -130px;
            display: none;
            // width: 100%;
            // height: 100%;
        }
    }
    #progress {
        text-align: center;
    }
    #next-select {
        width: 100%;
        margin-top: 40px;
    }
}
